# training-tracker

./: .gitignore  pom.xml  training-tracker-v1.yml
training-tracker-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
training-tracker-client/src/: index.html
training-tracker-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
training-tracker-client/src/app/components/chart/: chart.component.html  chart.component.ts
training-tracker-client/src/app/components/charts/run-chart/: run-chart.component.html  run-chart.component.scss  run-chart.component.spec.ts  run-chart.component.ts
training-tracker-client/src/app/components/sidenav/: sidenav.component.html
training-tracker-client/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
training-tracker-client/src/app/pages/settings/: settings.component.html
training-tracker-gpx/: pom.xml
training-tracker-gpx/src/main/java/de/rottstegge/trainingtracker/service/: GPXReader.java
training-tracker-gpx/src/main/java/de/rottstegge/trainingtracker/service/impl/: GPXReaderImpl.java
training-tracker-gpx/src/test/java/de/rottstegge/trainingtracker/service/: GPXReaderTest.java
training-tracker-sdk-angular/: pom.xml
training-tracker-sdk-server/: pom.xml
training-tracker-webapp/: pom.xml
training-tracker-webapp/src/main/java/de/rottstegge/trainingtracker/: TrainingTrackerWebappApplication.java
training-tracker-webapp/src/main/java/de/rottstegge/trainingtracker/configuration/: SecurityConfiguration.java  WebConfiguration.java
training-tracker-webapp/src/main/java/de/rottstegge/trainingtracker/controller/: ExceptionHandlerControllerAdvice.java
training-tracker-webapp/src/main/java/de/rottstegge/trainingtracker/controller/v1/: UserController.java
training-tracker-webapp/src/main/java/de/rottstegge/trainingtracker/mapper/: UserMapper.java
training-tracker-webapp/src/main/java/de/rottstegge/trainingtracker/model/: Contact.java  Permission.java  Role.java  User.java
training-tracker-webapp/src/main/java/de/rottstegge/trainingtracker/model/base/: AbstractBaseEntity.java  BaseEntity.java
training-tracker-webapp/src/main/java/de/rottstegge/trainingtracker/model/shared/: UserState.java
training-tracker-webapp/src/main/java/de/rottstegge/trainingtracker/repository/: UserRepository.java
training-tracker-webapp/src/main/java/de/rottstegge/trainingtracker/service/: UserService.java
training-tracker-webapp/src/main/java/de/rottstegge/trainingtracker/service/impl/: UserServiceImpl.java
training-tracker-webapp/src/main/resources/: application.yml  logback-spring.xml
training-tracker-webapp/src/main/resources/liquibase/: master_change_log.xml
training-tracker-webapp/src/main/resources/liquibase/1.0.0/: 001_create_user_tables.xml  master_change_log.xml
training-tracker-webapp/src/test/java/de/rottstegge/trainingtracker/: TrainingTrackerWebappApplicationTests.java
